.contact-info{
	h2{
		.my-font('roboto-bold', 27px, #444444);
		margin-bottom: 30px;
	}
	ul{
		margin: 0;
		.my-box-shadow();
		padding: 20px;
		li{
			list-style: none;
			padding: 20px 0;
			border-bottom: 1px solid #f2f2f2;
			display: flex;
			.my-font('opensans-regular', 14px, @color-text );
			i{
				color: @color3;
				font-size: 18px;
				margin-right: 15px;
			}
		}
	}
}

.open-time{
	h2{
		.my-font('roboto-bold', 27px, #444444);
		margin-bottom: 30px;
		margin-top: 50px;
	}
	ul{
		margin: 0;
		.my-box-shadow();
		padding: 30px 20px;
		li{
			list-style: none;
			.my-font('opensans-regular', 14px, @color-text );
			display: flex;
			justify-content: space-between;
			margin-bottom: 7px;
			&.active{
				.my-font('roboto-bold', 14px, #444444);
			}
		}
	}
	
}

.content-area{
	.maps{
		padding-top: 50px;
		h2{
			.my-font('roboto-bold', 27px, #444444);
			margin-bottom: 30px;
			
		}
	}
	.contact-form{
		p,span,label{
			margin: 0;

		}
		padding-bottom: 100px;
		width: 100%;
		float: left;
		span,label{.my-font('opensans-regular', 14px, #c4c4c4 );}
		input.namee,input.namee2,input.maill,input.phonee{
			height: 60px;
			width: 270px;
			background-color: #f2f2f2;
			padding-left: 20px;
			.my-font('opensans-regular', 14px, #000 );
			border: none;
			border-radius: 4px;
		}
		input.wpcf7-submit{
			padding: 20px;
			.my-font('roboto-bold', 14px, #fff);
			background-color: @color3;
			border: none;
			border-radius: 4px;
			float: right;
		}
		textarea{
			width: 550px;
			background-color: #f2f2f2;
			padding-left: 20px;
			padding-top: 20px;
			.my-font('opensans-regular', 14px, #000);
			border: none;
			border-radius: 4px;
		}
		.info{
			float: left;
		}
		.send{
			float: right;
			// .sendd{
			// 	display: flex;
			// 	align-items: center;
			// 	justify-content: space-between;
			// 	width: 100%;
			// }
		}
	}
}