#img-sl {
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 2s;

}

#h1-sl {
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 0s;

}

#h12-sl {
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 1s;

}

#span-sl {
  -webkit-animation-duration: 3s;
  -webkit-animation-delay: 2s;

}