

/* ---------- Menu Social CSs----------------*/
#social-menu li{
	margin-left: 5px;
}
#social-menu li a{
   display: inline-block;
   padding: 5px;
   background-color: #bbbbbb;
   color: #fff;
   border-radius: 3px;
   min-width: 30px;
   transition: all 0.5s;
}
#social-menu li a:hover{
	text-decoration: none;
	background-color: @color3;
	transition: all 0.5s;
}
#social-menu li a[href*="facebook.com"],
#social-menu li a[href*="youtube.com"],
#social-menu li a[href*="twitter.com"],
#social-menu li a[href*="skype.com"],
#social-menu li a[href*="vine.com"],
#social-menu li a[href*="plus.google.com"]
{
	display: inline-block;
   font: normal normal normal 14px/1 FontAwesome;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-size: inherit;
   vertical-align: -15%;
	font-size: 0px;
}



#social-menu li a[href*="facebook.com"]:before{ 
	content: "\f09a";
	font-size: 20px;
}
// #social-menu li a[href*="facebook.com"]:hover:before{
// 	color: #3B5998;
// }


#social-menu li a[href*="twitter.com"]:before{ 
	content: "\f099";
	font-size: 20px;
}
// #social-menu li a[href*="twitter.com"]:hover:before{
// 	color: #52A5E9;
// }


#social-menu li a[href*="youtube.com"]:before{ 
	content: "\f167";
	font-size: 20px;
}
// #social-menu li a[href*="youtube.com"]:hover:before{
// 	color: #EE1C1B;
// }



#social-menu li a[href*="skype.com"]:before{ 
	content: "\f17e";
	font-size: 20px;
}
// #social-menu li a[href*="skype.com"]:hover:before{
// 	color: #00AFF0;
// }


#social-menu li a[href*="vine.com"]:before{ 
	content: "\f1ca";
	font-size: 20px;
}
// #social-menu li a[href*="vine.com"]:hover:before{
// 	color: #00A478;
// }

#social-menu li a[href*="plus.google.com"]:before{ 
	content: "\f0d5";
	font-size: 20px;
}
// #social-menu li a[href*="plus.google.com"]:hover:before{
// 	color: #00A478;
// }

/* ---------- Menu Main-menu CSs----------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
	
	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;
			background-color: @color3;

			ul {
				left: -999em;
				top: 0;
				background-color: @color3;
			}

			li {
				text-align: center;
				border-top: 2px solid #f2f2f2;
				border-bottom: none;
				&:hover{
					background-color: cadetblue;
				}
				&:hover > ul {
					left: 100%;
					top: -2px;
					transition: all 0.5s;
				}
			}

			a {
				min-width: 150px;
				color: #fff;
				border: none;
			}

			:hover > a {
				color: #fff;
			}

			a:hover {
			}
		}

		li:hover > ul {
			left: auto;
		}
	}
	li {
		float: left;
		position: relative;
		padding: 39px 0;
		border-bottom: 5px solid transparent;
		a{
			text-transform: uppercase;
			border-right: 1px solid #e6e6e6;
			padding: 0 20px;
		}
		&:hover{
			border-bottom-color: @color3;
			transition: all 0.5s;
		}
		&:hover > a {
			color: @color3;
			transition: all 0.5s;
		}
	}
	a {
		display: block;
		text-decoration: none;
		font-family: 'roboto-bold';
		&:hover{
			text-decoration: none;
			transition: all 0.5s;
		}
	}
	
	li.current_page_item{
		border-bottom: 5px solid #666666;
	}
	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
		color: #666666;
	}
}

/* Small menu */
.menu-toggle {
	display: none;
}

.social-navigation{
	ul{
		margin: 0;
	}
}
@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}

	.main-navigation ul {
		display: none;
	}
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
