body,
button,
input,
select,
textarea {
	color: @color__text-main;
	font-family: @font__main;
	.font-size(1.6);
	line-height: @font__line-height-body;
}

@import "_headings";

@import "_copy";

// Roboto Fonts
@font-face{
	font-family: 'roboto-bold';
	src : url('fonts/fonts-roboto/Roboto-Bold.ttf');
}

@font-face{
	font-family: 'roboto-light';
	src : url('fonts/fonts-roboto/Roboto-Light.ttf');
}
@font-face{
	font-family: 'roboto-regular';
	src : url('fonts/fonts-roboto/Roboto-Regular.ttf');
}


// OpenSans Fonts
@font-face{
	font-family: 'opensans-regular';
	src : url('fonts/OpenSans/OpenSans-Regular.ttf');
}