

 /* My - style button  */
.my-btn{
	.my-box-shadow();
	border-radius: 3px;
	border: none;
	position: relative;
	&:before{
		content: '';
		top: 0;left: 0;right: 0;bottom: 0;
		position: absolute;
		border: 3px solid transparent;
		transition: all 0.6s;
		opacity: 1;
	}
	&:hover, &:active, &:focus ,&:visited{
		&:before{
			top: -10px;left: -10px;right: -10px;bottom: -10px;
			transition: all 0.6s;
			opacity: 0;
			border: 3px solid #eeeeee;
			
		}
	}
}
.my-btn{
	padding: 20px 25px;
}
.btn-2{
	background-color: @color2;
}
.btn-3{
	background-color: @color3;
	&:before{
		content: '';
		top: 0;left: 0;right: 0;bottom: 0;
		position: absolute;
		border: 3px solid transparent;
		transition: all 0.6s;
		opacity: 1;
	}
	&:hover, &:active, &:focus ,&:visited{
		&:before{
			top: -10px;left: -10px;right: -10px;bottom: -10px;
			transition: all 0.6s;
			opacity: 0;
			border: 3px solid  @color3;
		}
	}
}
.btn-slide{
	padding: 20px 25px;
	background-color: #fff;
	color: @color-text;
}

.border-right{
	border-right: 1px solid #dddddd;
}